<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxq-xT-6fP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reservas-->
        <scene sceneID="Wtb-s3-9aK">
            <objects>
                <viewController storyboardIdentifier="BookingListViewController" id="jxq-xT-6fP" customClass="BookingListViewController" customModule="SuperHotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSX-9E-80h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWL-Yc-zbS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="CFU-wu-wZe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookingCollectionViewCell" id="Dob-Tc-E8n">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="19C-Px-Qsr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY4-HM-nxp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-ja-S6D">
                                        <rect key="frame" x="158" y="71.5" width="100" height="83"/>
                                        <color key="tintColor" red="0.33725490200000002" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98.5" id="Mw4-xV-RZk"/>
                                            <constraint firstAttribute="height" constant="84" id="z1g-Qy-R0O"/>
                                        </constraints>
                                        <imageReference key="image" image="calendar.badge.exclamationmark" catalog="system" symbolScale="default"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ops..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-S4-08m">
                                        <rect key="frame" x="20" y="179" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="28"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-3m-Tmd">
                                        <rect key="frame" x="20" y="223" width="374" height="41"/>
                                        <string key="text">Você não possui reserva registrada!
Busque o hotel desejado e efetue sua reserva!</string>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epn-2L-a71" customClass="SHButton_FilledGreen" customModule="SuperHotelApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="681" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="AR8-5E-hLF"/>
                                        </constraints>
                                        <state key="normal" title="Buscar Hotel"/>
                                        <connections>
                                            <action selector="searchHotel:" destination="jxq-xT-6fP" eventType="touchUpInside" id="u1v-jW-4hx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yhJ-3m-Tmd" secondAttribute="trailing" constant="20" id="9Vf-lU-obo"/>
                                    <constraint firstItem="Uek-S4-08m" firstAttribute="centerX" secondItem="nY4-HM-nxp" secondAttribute="centerX" id="Czc-Xa-owO"/>
                                    <constraint firstAttribute="bottom" secondItem="epn-2L-a71" secondAttribute="bottom" constant="40" id="HQ3-ca-AiA"/>
                                    <constraint firstItem="yhJ-3m-Tmd" firstAttribute="leading" secondItem="nY4-HM-nxp" secondAttribute="leading" constant="20" id="Pdr-y0-TAm"/>
                                    <constraint firstItem="Zwq-ja-S6D" firstAttribute="top" secondItem="nY4-HM-nxp" secondAttribute="top" constant="70" id="V0N-fl-zIq"/>
                                    <constraint firstItem="yhJ-3m-Tmd" firstAttribute="top" secondItem="Uek-S4-08m" secondAttribute="bottom" constant="10" id="XGO-Yg-DJY"/>
                                    <constraint firstItem="Uek-S4-08m" firstAttribute="top" secondItem="Zwq-ja-S6D" secondAttribute="bottom" constant="25" id="Xgf-5U-lEb"/>
                                    <constraint firstAttribute="trailing" secondItem="Uek-S4-08m" secondAttribute="trailing" constant="20" id="YYQ-nx-tik"/>
                                    <constraint firstItem="Zwq-ja-S6D" firstAttribute="centerX" secondItem="nY4-HM-nxp" secondAttribute="centerX" id="bMd-gV-CNC"/>
                                    <constraint firstAttribute="trailing" secondItem="epn-2L-a71" secondAttribute="trailing" constant="20" id="hIB-st-JlQ"/>
                                    <constraint firstItem="epn-2L-a71" firstAttribute="centerX" secondItem="nY4-HM-nxp" secondAttribute="centerX" id="roB-w0-Jhb"/>
                                    <constraint firstItem="Uek-S4-08m" firstAttribute="leading" secondItem="nY4-HM-nxp" secondAttribute="leading" constant="20" id="thV-Qs-vvd"/>
                                    <constraint firstItem="yhJ-3m-Tmd" firstAttribute="centerX" secondItem="nY4-HM-nxp" secondAttribute="centerX" id="uKd-jy-orh"/>
                                    <constraint firstItem="epn-2L-a71" firstAttribute="leading" secondItem="nY4-HM-nxp" secondAttribute="leading" constant="20" id="zVh-q8-YWl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADD-MB-DSr"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zWL-Yc-zbS" firstAttribute="leading" secondItem="ADD-MB-DSr" secondAttribute="leading" id="2TJ-GY-Thn"/>
                            <constraint firstItem="zWL-Yc-zbS" firstAttribute="bottom" secondItem="ADD-MB-DSr" secondAttribute="bottom" id="P0k-J7-NQN"/>
                            <constraint firstItem="ADD-MB-DSr" firstAttribute="trailing" secondItem="nY4-HM-nxp" secondAttribute="trailing" id="Rg1-nT-jgQ"/>
                            <constraint firstItem="ADD-MB-DSr" firstAttribute="bottom" secondItem="nY4-HM-nxp" secondAttribute="bottom" id="ZbR-NP-cM2"/>
                            <constraint firstItem="nY4-HM-nxp" firstAttribute="top" secondItem="ADD-MB-DSr" secondAttribute="top" id="mav-pn-bnh"/>
                            <constraint firstItem="nY4-HM-nxp" firstAttribute="leading" secondItem="ADD-MB-DSr" secondAttribute="leading" id="qnf-da-Rh8"/>
                            <constraint firstItem="zWL-Yc-zbS" firstAttribute="top" secondItem="ADD-MB-DSr" secondAttribute="top" id="ujY-FO-YJl"/>
                            <constraint firstItem="zWL-Yc-zbS" firstAttribute="trailing" secondItem="ADD-MB-DSr" secondAttribute="trailing" id="xX3-zP-iE5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservas" image="calendar" catalog="system" id="Cub-fW-jar"/>
                    <navigationItem key="navigationItem" id="bHG-3s-j2g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookingCollectionView" destination="zWL-Yc-zbS" id="ONK-Ui-4Vz"/>
                        <outlet property="buscarHotelButton" destination="nY4-HM-nxp" id="aqS-17-v83"/>
                        <outlet property="emptyStateView" destination="nY4-HM-nxp" id="7Mh-wA-9c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Se-KA-qxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3523.1884057971015" y="-502.23214285714283"/>
        </scene>
        <!--Booking Detail View Controller-->
        <scene sceneID="ZAb-2M-WuY">
            <objects>
                <viewController storyboardIdentifier="BookingDetailViewController" id="csr-34-mRs" customClass="BookingDetailViewController" customModule="SuperHotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3h-Du-jj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-p5-Rbf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvI-pO-img">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="865.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-cp-frK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="GVg-fR-MPr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-7S-Rc3">
                                                <rect key="frame" x="20" y="215" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="28"/>
                                                <color key="textColor" red="0.33725490200000002" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-i3-97L">
                                                <rect key="frame" x="20" y="254" width="21" height="21"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Raster" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-nm-1fO" userLabel="1estrela">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="CsS-Sl-zCr"/>
                                                            <constraint firstAttribute="width" constant="21" id="kGr-IX-1JY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-By-8Fn">
                                                <rect key="frame" x="20" y="305" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-nB-Q0I">
                                                <rect key="frame" x="20" y="345.5" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="qqd-xr-dDZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="28"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDi-vW-e41">
                                                <rect key="frame" x="90" y="345.5" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ndX-sh-esg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="28"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$597" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-hy-yvZ">
                                                <rect key="frame" x="20" y="415.5" width="374" height="43.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.08235294118" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pessoas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-q0-RVr">
                                                <rect key="frame" x="20" y="379.5" width="50" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EbU-AJ-HeU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="por noite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eik-JW-Jp5">
                                                <rect key="frame" x="90" y="379.5" width="150" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="jnL-ar-A7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHk-5e-aTU">
                                                <rect key="frame" x="20" y="509.5" width="374" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vrY-Ac-7gr">
                                                <rect key="frame" x="0.0" y="540.5" width="414" height="310"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="l4m-Xo-c7c"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-to-QUP">
                                                <rect key="frame" x="20" y="455.5" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1ia-nB-Q0I" firstAttribute="leading" secondItem="PvI-pO-img" secondAttribute="leading" constant="20" id="2P9-Jj-s7g"/>
                                            <constraint firstItem="2Ro-7S-Rc3" firstAttribute="leading" secondItem="PvI-pO-img" secondAttribute="leading" constant="20" id="6wD-Hp-eGG"/>
                                            <constraint firstItem="1ia-nB-Q0I" firstAttribute="top" secondItem="2JY-By-8Fn" secondAttribute="bottom" constant="20" id="7gP-Ck-pcw"/>
                                            <constraint firstItem="dOQ-i3-97L" firstAttribute="top" secondItem="2Ro-7S-Rc3" secondAttribute="bottom" constant="5" id="9UI-qK-yob"/>
                                            <constraint firstAttribute="bottom" secondItem="vrY-Ac-7gr" secondAttribute="bottom" constant="15" id="FOS-JP-iEc"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ro-7S-Rc3" secondAttribute="trailing" constant="20" id="Kyo-Vg-QVt"/>
                                            <constraint firstItem="RDi-vW-e41" firstAttribute="leading" secondItem="1ia-nB-Q0I" secondAttribute="trailing" constant="20" id="Lya-m1-JSZ"/>
                                            <constraint firstItem="RDi-vW-e41" firstAttribute="top" secondItem="2JY-By-8Fn" secondAttribute="bottom" constant="20" id="N8x-vv-nPP"/>
                                            <constraint firstItem="8PM-cp-frK" firstAttribute="leading" secondItem="PvI-pO-img" secondAttribute="leading" id="P2s-n4-Fyn"/>
                                            <constraint firstItem="8PM-cp-frK" firstAttribute="top" secondItem="PvI-pO-img" secondAttribute="top" id="PLY-96-B2W"/>
                                            <constraint firstItem="SQ8-hy-yvZ" firstAttribute="top" secondItem="qV5-q0-RVr" secondAttribute="bottom" constant="20" id="PSY-Vl-EZr"/>
                                            <constraint firstAttribute="trailing" secondItem="SQ8-hy-yvZ" secondAttribute="trailing" constant="20" id="S1N-KN-x6y"/>
                                            <constraint firstItem="qV5-q0-RVr" firstAttribute="top" secondItem="1ia-nB-Q0I" secondAttribute="bottom" id="TDv-mO-0lo"/>
                                            <constraint firstAttribute="trailing" secondItem="2JY-By-8Fn" secondAttribute="trailing" constant="20" id="Tww-Ol-FpC"/>
                                            <constraint firstItem="dOQ-i3-97L" firstAttribute="leading" secondItem="PvI-pO-img" secondAttribute="leading" constant="20" id="VNH-il-2wE"/>
                                            <constraint firstItem="vrY-Ac-7gr" firstAttribute="leading" secondItem="PvI-pO-img" secondAttribute="leading" id="WRv-LE-vAv"/>
                                            <constraint firstItem="eik-JW-Jp5" firstAttribute="top" secondItem="RDi-vW-e41" secondAttribute="bottom" id="WXw-NU-zyf"/>
                                            <constraint firstAttribute="trailing" secondItem="vrY-Ac-7gr" secondAttribute="trailing" id="Xjs-yc-IWP"/>
                                            <constraint firstItem="2JY-By-8Fn" firstAttribute="leading" secondItem="PvI-pO-img" secondAttribute="leading" constant="20" id="ZE9-X6-ttA"/>
                                            <constraint firstItem="ASe-to-QUP" firstAttribute="top" secondItem="qV5-q0-RVr" secondAttribute="bottom" constant="60" id="bqj-vJ-Bud"/>
                                            <constraint firstItem="2JY-By-8Fn" firstAttribute="top" secondItem="dOQ-i3-97L" secondAttribute="bottom" constant="30" id="buc-Ui-C9v"/>
                                            <constraint firstItem="rHk-5e-aTU" firstAttribute="leading" secondItem="PvI-pO-img" secondAttribute="leading" constant="20" id="eQa-kO-Xe8"/>
                                            <constraint firstItem="rHk-5e-aTU" firstAttribute="top" secondItem="ASe-to-QUP" secondAttribute="bottom" constant="30" id="jia-RY-Wnk"/>
                                            <constraint firstItem="qV5-q0-RVr" firstAttribute="leading" secondItem="PvI-pO-img" secondAttribute="leading" constant="20" id="lFg-Zc-A53"/>
                                            <constraint firstItem="eik-JW-Jp5" firstAttribute="leading" secondItem="qV5-q0-RVr" secondAttribute="trailing" constant="20" id="pXG-Bg-w3L"/>
                                            <constraint firstItem="vrY-Ac-7gr" firstAttribute="top" secondItem="rHk-5e-aTU" secondAttribute="bottom" constant="15" id="rdL-6v-YVq"/>
                                            <constraint firstAttribute="trailing" secondItem="ASe-to-QUP" secondAttribute="trailing" constant="20" id="u2g-tb-teW"/>
                                            <constraint firstItem="ASe-to-QUP" firstAttribute="leading" secondItem="PvI-pO-img" secondAttribute="leading" constant="20" id="uaj-5U-lQL"/>
                                            <constraint firstItem="SQ8-hy-yvZ" firstAttribute="leading" secondItem="PvI-pO-img" secondAttribute="leading" constant="20" id="vGL-TF-p2n"/>
                                            <constraint firstAttribute="trailing" secondItem="rHk-5e-aTU" secondAttribute="trailing" constant="20" id="w78-tW-PLj"/>
                                            <constraint firstAttribute="trailing" secondItem="8PM-cp-frK" secondAttribute="trailing" id="x90-Ld-Hk1"/>
                                            <constraint firstItem="2Ro-7S-Rc3" firstAttribute="top" secondItem="8PM-cp-frK" secondAttribute="bottom" constant="15" id="yZb-gd-Vbh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PvI-pO-img" secondAttribute="bottom" id="8cy-H6-Abf"/>
                                    <constraint firstItem="PvI-pO-img" firstAttribute="leading" secondItem="9VF-p5-Rbf" secondAttribute="leading" id="CuT-fg-Hiv"/>
                                    <constraint firstItem="PvI-pO-img" firstAttribute="width" secondItem="9VF-p5-Rbf" secondAttribute="width" id="Fht-AW-1KI"/>
                                    <constraint firstAttribute="trailing" secondItem="PvI-pO-img" secondAttribute="trailing" id="VHV-cK-IRp"/>
                                    <constraint firstItem="PvI-pO-img" firstAttribute="top" secondItem="9VF-p5-Rbf" secondAttribute="top" id="W39-kU-a2O"/>
                                    <constraint firstItem="PvI-pO-img" firstAttribute="height" secondItem="9VF-p5-Rbf" secondAttribute="height" priority="250" id="gtG-Pc-NDk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8L-gA-H9M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9VF-p5-Rbf" firstAttribute="leading" secondItem="q8L-gA-H9M" secondAttribute="leading" id="GMX-hl-dcp"/>
                            <constraint firstItem="9VF-p5-Rbf" firstAttribute="bottom" secondItem="q8L-gA-H9M" secondAttribute="bottom" id="KH9-Bo-I4a"/>
                            <constraint firstItem="9VF-p5-Rbf" firstAttribute="trailing" secondItem="q8L-gA-H9M" secondAttribute="trailing" id="rBS-Zz-wnE"/>
                            <constraint firstItem="9VF-p5-Rbf" firstAttribute="top" secondItem="q8L-gA-H9M" secondAttribute="top" id="s2t-3K-wSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8W9-Ab-8RF"/>
                    <connections>
                        <outlet property="address" destination="rHk-5e-aTU" id="lxk-uc-4Vb"/>
                        <outlet property="amount" destination="SQ8-hy-yvZ" id="d1T-hL-Hgf"/>
                        <outlet property="hotelImageView" destination="8PM-cp-frK" id="abd-1s-jWU"/>
                        <outlet property="hotelNameLabel" destination="2Ro-7S-Rc3" id="xeH-c6-6DF"/>
                        <outlet property="mapView" destination="vrY-Ac-7gr" id="h2e-Pv-c11"/>
                        <outlet property="numberOfPeople" destination="1ia-nB-Q0I" id="lWN-eg-x5h"/>
                        <outlet property="periodOfStayLabel" destination="2JY-By-8Fn" id="P9Z-e6-7K6"/>
                        <outlet property="stackViewStar" destination="dOQ-i3-97L" id="iM0-Oz-drR"/>
                        <outlet property="valueByNight" destination="RDi-vW-e41" id="uNk-s5-cfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmB-8b-8Bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2781" y="-502"/>
        </scene>
    </scenes>
    <resources>
        <image name="Raster" width="448" height="512"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar.badge.exclamationmark" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
