<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vVs-8q-hys">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="g5q-hT-cTy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Twg-Hd-p4U" customClass="RegisterViewController" customModule="SuperHotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gob-Do-rpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-Q6-Dle">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJB-vW-Ry8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="840"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM1-Et-eLo">
                                                <rect key="frame" x="20" y="0.0" width="54" height="30"/>
                                                <state key="normal" title="Voltar">
                                                    <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backWelcomeTapAction:" destination="Twg-Hd-p4U" eventType="touchUpInside" id="LTK-8d-mMc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastrar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-Sw-IHb">
                                                <rect key="frame" x="20" y="96" width="156" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="vi7-2B-c9u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.33929568529999998" green="0.8244429231" blue="0.76258462670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-gt-ZrP">
                                                <rect key="frame" x="20" y="225" width="374" height="384"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-OW-IOb" customClass="SHTextField" customModule="SuperHotelApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="bog-z8-1Ov"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nacionalidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9C-bc-X6B" customClass="SHTextField" customModule="SuperHotelApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="374" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Y9N-Y7-xO6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-Uw-6wi" customClass="SHTextField" customModule="SuperHotelApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="112" width="374" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="QDZ-lX-XQp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L57-84-w1r" customClass="SHTextField" customModule="SuperHotelApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="168" width="374" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="L8I-y7-EAf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date de Nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuw-fF-xes" customClass="SHTextField" customModule="SuperHotelApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="224" width="374" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="y6p-Ly-QE8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-FZ-4jp" customClass="SHTextField" customModule="SuperHotelApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="374" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="b4W-Q3-AOf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-gB-3oh" customClass="SHTextField" customModule="SuperHotelApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="336" width="374" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Vll-TU-XH7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-FT-mmx" customClass="SHButton_FilledGreen" customModule="SuperHotelApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="681" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.33929568529999998" green="0.8244429231" blue="0.76258462670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3jh-p3-RaN"/>
                                                </constraints>
                                                <state key="normal" title="Cadastrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signAction:" destination="Twg-Hd-p4U" eventType="touchUpInside" id="oNu-TI-vn4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já é cadastrado?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmE-nF-6bt">
                                                <rect key="frame" x="49" y="766" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="F4B-O7-1ok"/>
                                                    <constraint firstAttribute="width" constant="166" id="jdK-9o-cc5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-9A-Fgx">
                                                <rect key="frame" x="255" y="761" width="62" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2dW-dZ-wnI"/>
                                                    <constraint firstAttribute="width" constant="62" id="OY7-lj-CBb"/>
                                                </constraints>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" red="0.17970024649999999" green="0.4367398395" blue="0.40406089810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="toLoginFromRegisterAction:" destination="Twg-Hd-p4U" eventType="touchUpInside" id="eCa-eU-fMZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9hK-9A-Fgx" secondAttribute="bottom" constant="49" id="1lk-mk-BGu"/>
                                            <constraint firstItem="ODH-gt-ZrP" firstAttribute="leading" secondItem="xJB-vW-Ry8" secondAttribute="leading" constant="20" id="4fq-Sv-hgv"/>
                                            <constraint firstAttribute="trailing" secondItem="DcU-FT-mmx" secondAttribute="trailing" constant="20" id="Clh-uK-3ID"/>
                                            <constraint firstItem="Tyw-Sw-IHb" firstAttribute="leading" secondItem="xJB-vW-Ry8" secondAttribute="leading" constant="20" id="GDH-iK-GRZ"/>
                                            <constraint firstAttribute="trailing" secondItem="NM1-Et-eLo" secondAttribute="trailing" constant="340" id="JcE-b4-bew"/>
                                            <constraint firstItem="DcU-FT-mmx" firstAttribute="top" secondItem="ODH-gt-ZrP" secondAttribute="bottom" constant="72" id="LcP-nQ-1I0"/>
                                            <constraint firstAttribute="trailing" secondItem="9hK-9A-Fgx" secondAttribute="trailing" constant="119" id="MZr-fK-sPB"/>
                                            <constraint firstItem="NM1-Et-eLo" firstAttribute="top" secondItem="xJB-vW-Ry8" secondAttribute="top" id="OcF-SA-6pX"/>
                                            <constraint firstAttribute="trailing" secondItem="ODH-gt-ZrP" secondAttribute="trailing" constant="20" id="RwR-3f-IuV"/>
                                            <constraint firstItem="KmE-nF-6bt" firstAttribute="top" secondItem="DcU-FT-mmx" secondAttribute="bottom" constant="45" id="Rzl-Ei-VRJ"/>
                                            <constraint firstItem="9hK-9A-Fgx" firstAttribute="top" secondItem="DcU-FT-mmx" secondAttribute="bottom" constant="40" id="d1c-5A-XoN"/>
                                            <constraint firstItem="DcU-FT-mmx" firstAttribute="leading" secondItem="xJB-vW-Ry8" secondAttribute="leading" constant="20" id="fG9-rN-YJP"/>
                                            <constraint firstItem="9hK-9A-Fgx" firstAttribute="leading" secondItem="KmE-nF-6bt" secondAttribute="trailing" constant="40" id="fIl-SG-Aj3"/>
                                            <constraint firstItem="NM1-Et-eLo" firstAttribute="top" secondItem="xJB-vW-Ry8" secondAttribute="top" id="gCh-H2-83J"/>
                                            <constraint firstAttribute="bottom" secondItem="KmE-nF-6bt" secondAttribute="bottom" constant="53" id="hog-Dy-YVr"/>
                                            <constraint firstItem="Tyw-Sw-IHb" firstAttribute="top" secondItem="NM1-Et-eLo" secondAttribute="bottom" constant="66" id="jFC-qa-Mei"/>
                                            <constraint firstItem="ODH-gt-ZrP" firstAttribute="top" secondItem="Tyw-Sw-IHb" secondAttribute="bottom" constant="63" id="kLR-7Y-b9H"/>
                                            <constraint firstItem="NM1-Et-eLo" firstAttribute="leading" secondItem="xJB-vW-Ry8" secondAttribute="leading" constant="20" id="qoK-dL-TcQ"/>
                                            <constraint firstItem="KmE-nF-6bt" firstAttribute="leading" secondItem="xJB-vW-Ry8" secondAttribute="leading" constant="49" id="rKF-C4-UgV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xJB-vW-Ry8" firstAttribute="leading" secondItem="LK5-Q6-Dle" secondAttribute="leading" id="5Xv-Iw-E1P"/>
                                    <constraint firstItem="xJB-vW-Ry8" firstAttribute="width" secondItem="LK5-Q6-Dle" secondAttribute="width" id="VB9-gV-wUm"/>
                                    <constraint firstAttribute="trailing" secondItem="xJB-vW-Ry8" secondAttribute="trailing" id="beX-LO-Zai"/>
                                    <constraint firstItem="xJB-vW-Ry8" firstAttribute="height" secondItem="LK5-Q6-Dle" secondAttribute="height" priority="250" id="h9v-hh-XUe"/>
                                    <constraint firstAttribute="bottom" secondItem="xJB-vW-Ry8" secondAttribute="bottom" id="ibP-3t-R4X"/>
                                    <constraint firstItem="xJB-vW-Ry8" firstAttribute="top" secondItem="LK5-Q6-Dle" secondAttribute="top" id="wgi-7e-PNm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNP-lF-zo1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LK5-Q6-Dle" firstAttribute="leading" secondItem="zNP-lF-zo1" secondAttribute="leading" id="HWl-dk-8Nu"/>
                            <constraint firstItem="LK5-Q6-Dle" firstAttribute="bottom" secondItem="zNP-lF-zo1" secondAttribute="bottom" id="XF5-0f-hUy"/>
                            <constraint firstItem="LK5-Q6-Dle" firstAttribute="top" secondItem="zNP-lF-zo1" secondAttribute="top" id="bE0-BA-Su8"/>
                            <constraint firstItem="LK5-Q6-Dle" firstAttribute="trailing" secondItem="zNP-lF-zo1" secondAttribute="trailing" id="ce3-ca-FHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyLabel" destination="KmE-nF-6bt" id="0XR-eV-BwM"/>
                        <outlet property="backWelcomeButton" destination="NM1-Et-eLo" id="Gro-GN-ZoM"/>
                        <outlet property="bigSignLabel" destination="Tyw-Sw-IHb" id="mPi-Cv-Gpw"/>
                        <outlet property="birthTextField" destination="iuw-fF-xes" id="hjl-0u-1PG"/>
                        <outlet property="confirmPassTextField" destination="fjk-gB-3oh" id="Poe-Ap-cJu"/>
                        <outlet property="emailTextField" destination="L57-84-w1r" id="crP-ut-Dlf"/>
                        <outlet property="fromTextField" destination="Q9C-bc-X6B" id="nxh-sn-drM"/>
                        <outlet property="genreTextField" destination="RQx-Uw-6wi" id="y9E-39-2ue"/>
                        <outlet property="miniLoginButton" destination="9hK-9A-Fgx" id="vlM-Wh-Ihe"/>
                        <outlet property="passTextField" destination="VVK-FZ-4jp" id="TJE-wQ-z95"/>
                        <outlet property="registerNameTextField" destination="eiy-OW-IOb" id="iJz-vJ-76s"/>
                        <outlet property="signButton" destination="DcU-FT-mmx" id="9f9-eL-Y2Y"/>
                        <segue destination="6MZ-9j-Ffp" kind="presentation" identifier="toLoginfromRegister" id="qAb-UT-qjc"/>
                        <segue destination="vVs-8q-hys" kind="presentation" identifier="backWelcomeSegue" id="fsC-OF-KIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4a-ug-d9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-567"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="N2b-TJ-ZLh">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" modalPresentationStyle="fullScreen" id="vVs-8q-hys" customClass="WelcomeViewController" customModule="SuperHotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQd-By-Zul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projetowelco" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-Z1-hJ0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-9o-hID">
                                <rect key="frame" x="177" y="124" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bsc-xv-IZq"/>
                                    <constraint firstAttribute="height" constant="60" id="Exj-5O-sib"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua super viagem, merece um super hotel." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-5K-2bj">
                                <rect key="frame" x="20" y="270" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-Mr-4jT" customClass="SHButton_FilledGreen" customModule="SuperHotelApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="719" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o4H-Wc-0vn"/>
                                </constraints>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="goSignUpAction:" destination="vVs-8q-hys" eventType="touchUpInside" id="VlL-B8-93s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29P-mQ-869" customClass="SHButton_FilledWhite" customModule="SuperHotelApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="778" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nEl-qI-Whs"/>
                                </constraints>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="goLoginButton:" destination="vVs-8q-hys" eventType="touchUpInside" id="Smr-Yh-jCf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Hotel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-Ev-gN5" userLabel="Super Hotel">
                                <rect key="frame" x="107" y="204" width="200.5" height="46"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="38"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGP-bM-aXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K0S-Ev-gN5" firstAttribute="top" secondItem="nUr-9o-hID" secondAttribute="bottom" constant="20" id="6HI-Yq-dSb"/>
                            <constraint firstItem="nUr-9o-hID" firstAttribute="top" secondItem="cGP-bM-aXW" secondAttribute="top" constant="80" id="6gK-dE-j0G"/>
                            <constraint firstItem="29P-mQ-869" firstAttribute="top" secondItem="yBL-Mr-4jT" secondAttribute="bottom" constant="15" id="9iN-WE-3dW"/>
                            <constraint firstItem="K0S-Ev-gN5" firstAttribute="centerX" secondItem="wQd-By-Zul" secondAttribute="centerX" id="CIC-DM-1NK"/>
                            <constraint firstItem="cGP-bM-aXW" firstAttribute="trailing" secondItem="29P-mQ-869" secondAttribute="trailing" constant="20" id="DV4-NU-G5Z"/>
                            <constraint firstItem="GBj-Z1-hJ0" firstAttribute="leading" secondItem="cGP-bM-aXW" secondAttribute="leading" id="Lcc-x7-NPa"/>
                            <constraint firstItem="cGP-bM-aXW" firstAttribute="trailing" secondItem="yBL-Mr-4jT" secondAttribute="trailing" constant="20" id="Ml2-kG-vRA"/>
                            <constraint firstItem="ndg-5K-2bj" firstAttribute="leading" secondItem="cGP-bM-aXW" secondAttribute="leading" constant="20" id="ZVy-NV-Lt0"/>
                            <constraint firstItem="cGP-bM-aXW" firstAttribute="trailing" secondItem="ndg-5K-2bj" secondAttribute="trailing" constant="20" id="aQc-C7-Cyc"/>
                            <constraint firstItem="ndg-5K-2bj" firstAttribute="top" secondItem="K0S-Ev-gN5" secondAttribute="bottom" constant="20" id="bwP-VC-av6"/>
                            <constraint firstItem="yBL-Mr-4jT" firstAttribute="leading" secondItem="cGP-bM-aXW" secondAttribute="leading" constant="20" id="c3F-RX-gX3"/>
                            <constraint firstItem="GBj-Z1-hJ0" firstAttribute="trailing" secondItem="cGP-bM-aXW" secondAttribute="trailing" id="dXp-1A-NDj"/>
                            <constraint firstItem="29P-mQ-869" firstAttribute="leading" secondItem="cGP-bM-aXW" secondAttribute="leading" constant="20" id="dkq-na-K5c"/>
                            <constraint firstItem="GBj-Z1-hJ0" firstAttribute="bottom" secondItem="cGP-bM-aXW" secondAttribute="bottom" id="fIM-y9-7yc"/>
                            <constraint firstItem="cGP-bM-aXW" firstAttribute="bottom" secondItem="29P-mQ-869" secondAttribute="bottom" constant="40" id="jBN-fJ-8E3"/>
                            <constraint firstItem="GBj-Z1-hJ0" firstAttribute="top" secondItem="cGP-bM-aXW" secondAttribute="top" id="oro-AY-VeR"/>
                            <constraint firstItem="nUr-9o-hID" firstAttribute="centerX" secondItem="wQd-By-Zul" secondAttribute="centerX" id="toc-Go-PZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goLoginButton" destination="29P-mQ-869" id="PdE-xW-QsL"/>
                        <outlet property="signUpButton" destination="yBL-Mr-4jT" id="nEF-k6-3Xr"/>
                        <segue destination="6MZ-9j-Ffp" kind="presentation" identifier="loginSegue" id="wGX-7k-NkA"/>
                        <segue destination="Twg-Hd-p4U" kind="presentation" identifier="signSegue" id="ymM-T0-Pjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5M-XO-tm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="12.723214285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GBF-T7-2ht">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6MZ-9j-Ffp" customClass="LoginViewController" customModule="SuperHotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfi-9P-LlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-Zn-oFQ">
                                <rect key="frame" x="20" y="44" width="82" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="5ws-5B-VQv"/>
                                    <constraint firstAttribute="height" constant="41" id="asC-1h-yHi"/>
                                </constraints>
                                <state key="normal" title="&lt; Voltar">
                                    <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="welcoBackAction:" destination="6MZ-9j-Ffp" eventType="touchUpInside" id="y05-jj-sgu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-Lc-O2K">
                                <rect key="frame" x="20" y="134" width="88" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="bam-zK-8Kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.33929568529999998" green="0.8244429231" blue="0.76258462670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVa-tv-iUW" customClass="SHButton_FilledGreen" customModule="SuperHotelApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="701" width="374" height="42"/>
                                <color key="backgroundColor" red="0.3692988753" green="0.84543985129999999" blue="0.78776746990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IMd-uY-LHW"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="6MZ-9j-Ffp" eventType="touchUpInside" id="GGc-jt-J69"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda não possui cadastro?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK3-Ny-RKf">
                                <rect key="frame" x="20" y="788" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k46-qk-ezB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYZ-62-o6g">
                                <rect key="frame" x="280" y="783" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qt6-P9-aOv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Uab-9u-eT0"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.17970024649999999" green="0.4367398395" blue="0.40406089810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="miniSignAction:" destination="6MZ-9j-Ffp" eventType="touchUpInside" id="SHR-7B-jts"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="J5H-Pe-2LX">
                                <rect key="frame" x="20" y="335" width="374" height="129"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7s-TP-ck8" customClass="SHTextField" customModule="SuperHotelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="NhJ-NU-30l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-DH-NET" customClass="SHTextField" customModule="SuperHotelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="spe-4t-3nu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lt5-PI-tJV"/>
                        <color key="backgroundColor" red="0.95908910039999995" green="0.96603149180000003" blue="0.96959573030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MK3-Ny-RKf" firstAttribute="top" secondItem="EVa-tv-iUW" secondAttribute="bottom" constant="45" id="2hW-rp-k9v"/>
                            <constraint firstItem="lt5-PI-tJV" firstAttribute="trailing" secondItem="EVa-tv-iUW" secondAttribute="trailing" constant="20" id="6KL-ZF-mVh"/>
                            <constraint firstItem="4MF-Zn-oFQ" firstAttribute="top" secondItem="lt5-PI-tJV" secondAttribute="top" id="GUA-Bl-TqF"/>
                            <constraint firstItem="4MF-Zn-oFQ" firstAttribute="leading" secondItem="lt5-PI-tJV" secondAttribute="leading" constant="20" id="Gg3-v1-ghW"/>
                            <constraint firstItem="J5H-Pe-2LX" firstAttribute="leading" secondItem="lt5-PI-tJV" secondAttribute="leading" constant="20" id="Mjz-qK-ekx"/>
                            <constraint firstItem="MK3-Ny-RKf" firstAttribute="leading" secondItem="lt5-PI-tJV" secondAttribute="leading" constant="20" id="VsZ-3L-1j7"/>
                            <constraint firstItem="EVa-tv-iUW" firstAttribute="leading" secondItem="lt5-PI-tJV" secondAttribute="leading" constant="20" id="WAz-Ew-tOW"/>
                            <constraint firstItem="lt5-PI-tJV" firstAttribute="trailing" secondItem="VYZ-62-o6g" secondAttribute="trailing" constant="66" id="bVe-6y-HCD"/>
                            <constraint firstItem="VYZ-62-o6g" firstAttribute="top" secondItem="EVa-tv-iUW" secondAttribute="bottom" constant="40" id="cay-yg-zxD"/>
                            <constraint firstItem="lt5-PI-tJV" firstAttribute="bottom" secondItem="MK3-Ny-RKf" secondAttribute="bottom" constant="53" id="d4Z-C4-v0d"/>
                            <constraint firstItem="WXc-Lc-O2K" firstAttribute="top" secondItem="4MF-Zn-oFQ" secondAttribute="bottom" constant="49" id="es6-S5-YD5"/>
                            <constraint firstItem="J5H-Pe-2LX" firstAttribute="top" secondItem="WXc-Lc-O2K" secondAttribute="bottom" constant="135" id="lzy-hB-r5k"/>
                            <constraint firstItem="lt5-PI-tJV" firstAttribute="bottom" secondItem="VYZ-62-o6g" secondAttribute="bottom" constant="49" id="quG-oK-k8C"/>
                            <constraint firstItem="lt5-PI-tJV" firstAttribute="trailing" secondItem="J5H-Pe-2LX" secondAttribute="trailing" constant="20" id="ubp-gy-fcI"/>
                            <constraint firstItem="WXc-Lc-O2K" firstAttribute="leading" secondItem="lt5-PI-tJV" secondAttribute="leading" constant="20" id="yFa-gI-SlI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyNotLabel" destination="MK3-Ny-RKf" id="V5o-3Q-K9y"/>
                        <outlet property="bigLoginLabel" destination="WXc-Lc-O2K" id="axb-nf-6FO"/>
                        <outlet property="emailLoginTextField" destination="S7s-TP-ck8" id="321-Eg-zfn"/>
                        <outlet property="loginButton" destination="EVa-tv-iUW" id="LKx-PZ-JcX"/>
                        <outlet property="miniSignButton" destination="VYZ-62-o6g" id="wUD-LI-19J"/>
                        <outlet property="passLoginTextField" destination="0YO-DH-NET" id="InX-7x-ic0"/>
                        <outlet property="welcoBackButton" destination="4MF-Zn-oFQ" id="FgY-F5-iMW"/>
                        <segue destination="vVs-8q-hys" kind="presentation" identifier="backWelcoSegue" id="cDT-hV-9Ue"/>
                        <segue destination="Twg-Hd-p4U" kind="presentation" identifier="toRegisterFromLogin" id="JGD-Bn-lIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6j-Qh-s3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="239"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wGX-7k-NkA"/>
        <segue reference="cDT-hV-9Ue"/>
        <segue reference="ymM-T0-Pjh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo2" width="300" height="300"/>
        <image name="projetowelco" width="600" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
